<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #flexiboy {
            width: auto;
            height: 950px;
            background-color: rgb(173, 216, 230);
            display: flex;
            justify-content: space-around;
            
        }

        .flexikids {
            margin: 5px;
            padding: 5px;
            background-color: rgb(221, 160, 221);
            width: 40%;
            height:40%;   
            box-shadow: 7px 7px 5px;
            
            border: 5px solid rgb(255, 255, 255);
            
        }
        .flexibigbrother {
            height:40%;
            background-color: rgb(221, 160, 221);
            position:absolute;
            width:80%;
            top:50%;
            box-shadow: 7px 7px 5px;
            border: 5px solid rgb(255, 255, 255);
        }
        .flexilinks{
            height:2%;
            width:auto;
            top:95%;
            background-color:rgb(221, 160, 221);
            position:absolute;
            
        }
        img{
            width:10%;
            bottom:20%;
            left:43%;
            position: absolute;
           
        }
        @media screen and (max-width:800px) {
            #flexiboy {
                display: block;

            }

            .flexikids {
                width:95%;
                height:auto;
                border:rgb(0, 0, 0);
            }
            .flexibigbrother{
                width:94.2%;
                height:auto;
                left:2.3%;
            }
            .flexilinks{
                left:35%;
            }
            img{
                width:28%;
                height:20%;
               bottom:8%;
              left:35%; 
              
            }
        }
    </style>
</head>

<body>
    <div id="flexiboy">
        <div class="flexikids"><h4>We have made and done several things in this class that are achievements for us.</h4></div>
        <div class="flexikids">In this programming class, we have done and made several interesting and cool things that, at the very least, I would consider achievements.</div>
            <div class="flexibigbrother">We have made entire webpages. We made a formbar that other people and yourself can use, we made a game in RPG Maker, and we had a lot of fun doing it all too! 
            </div>
            <div class="flexilinks"> <a href="index.html">Page 1</a> <a href="page2.html">My Game</a> <a href="page3.html">Page 3</a> <a href="page4.html">Page 4</a></div>
    </div>
    <img src="C:\Users\hsimmons\Documents\GitHub\9th-Grade-Work\images\360_F_354216571_2NCjE6xem10B3u9a4UaOm495XvXOoyuh.jpg"></img>  
</body>

</html>