<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #flexiboy {
            width: auto;
            height: 950px;
            background-color: rgb(173, 216, 230);
            display: flex;
            justify-content: space-around;
            
        }

        .flexikids {
            margin: 5px;
            padding: 5px;
            background-color: rgb(221, 160, 221);
            width: 40%;
            height:40%;   
            box-shadow: 7px 7px 5px;
            border: 5px solid rgb(255, 255, 255);
        }
        .flexibigbrother {
            height:40%;
            background-color: rgb(221, 160, 221);
            position:absolute;
            width:80%;
            top:50%;
            box-shadow: 7px 7px 5px;
            border: 5px solid rgb(255, 255, 255);
        }
        .flexilinks{
            height:2%;
            width:auto;
            top:95%;
            background-color:rgb(221, 160, 221);
            position:absolute;
        }
        @media screen and (max-width:800px) {
            #flexiboy {
                display: block;

            }

            .flexikids {
                width:95%;
                height:auto;
            }
            .flexibigbrother{
                width:94.2%;
                height:auto;
                left:2.3%;
            }
            .flexilinks{
                left:35%;
            }
        }
    </style>
</head>

<body>
    <div id="flexiboy">
        <div class="flexikids"><p><h3>My Game</h3></p></div>
        <div class="flexikids"><p>During my time in this programming class, I made a game in RPG Maker.</p></div>
            <div class="flexibigbrother"><p>In this programming class, we used RPG Maker to help us learn things like flow charts. I linked my game below so you can try it out yourself, enjoy.</p><br>
                <a href=Project1/www/index.html>My Game</a>
            </div>
            <div class="flexilinks"> <a href="index.html">Page 1</a> <a href="page2.html">My Game</a> <a href="page3.html">Page 3</a> <a href="page4.html">Page 4</a></div>
    </div>
            
</body>

</html>