<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #flexiboy {
            width: auto;
            height: 950px;
            background-color: rgb(173, 216, 230);
            display: flex;
            justify-content: space-around;
            
        }

        .flexikids {
            margin: 5px;
            padding: 5px;
            background-color: rgb(221, 160, 221);
            width: 40%;
            height:40%;   
            box-shadow: 7px 7px 5px;
            border: 5px solid rgb(255, 255, 255);
        }
        .flexibigbrother {
            height:40%;
            background-color: rgb(221, 160, 221);
            position:absolute;
            width:80%;
            top:50%;
            box-shadow: 7px 7px 5px;
            border: 5px solid rgb(255, 255, 255);
        }
        .flexilinks{
            height:2%;
            width:auto;
            top:95%;
            background-color:rgb(221, 160, 221);
            position:absolute;
        }
        @media screen and (max-width:800px) {

            #flexiboy {
                display: block;

            }

            .flexikids {
                width:95%;
                height:auto;
            }
            .flexibigbrother{
                width:94.2%;
                height:auto;
                left:2.3%;
            }
            .flexilinks{
                left:35%;
            }
        }
    </style>
</head>

<body>
    <div id="flexiboy">
        <div class="flexikids"><h3>We have learned several things in this class.</h3></div>
        <div class="flexikids">During our programming class, we have learned several important things for this career field..</div>
            <div class="flexibigbrother">We have learned things like how to make webpages, how to make flow charts, how code interacts with other machines, what kinds of thigns code can do, and how to work with others  better.
            </div>
            <div class="flexilinks"> <a href="index.html">Page 1</a> <a href="page2.html">My Game</a> <a href="page3.html">Page 3</a> <a href="page4.html">Page 4</a></div>
    </div>
            
</body>

</html>